{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000000",
		"activityBar.foreground": "#c7ccd6",
		"activityBarBadge.background": "#21252b",
		"activityBarBadge.foreground": "#f8fafd",
		"badge.background": "#21252b",
		"breadcrumbPicker.background": "#21252b",
		"button.background": "#404754",
		"button.secondaryBackground": "#30333d",
		"button.secondaryForeground": "#c0bdbd",
		"checkbox.border": "#404754",
		"debugToolBar.background": "#21252b",
		"descriptionForeground": "#abb2bf",
		"diffEditor.insertedTextBackground": "#00809b33",
		"dropdown.background": "#21252b",
		"dropdown.border": "#21252b",
		"dropdown.listBackground": "#21252b",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#42557b",
		"editor.findMatchBorder": "#457dff",
		"editor.findMatchHighlightBackground": "#6199ff2f",
		"editor.foreground": "#abb2bf",
		"editor.lineHighlightBackground": "#121212",
		"editor.selectionBackground": "#5a647a60",
		"editor.selectionHighlightBackground": "#40485988",
		"editor.selectionHighlightBorder": "#404960",
		"editor.wordHighlightBackground": "#d2e0ff2f",
		"editor.wordHighlightBorder": "#7f848e",
		"editor.wordHighlightStrongBackground": "#abb2bf26",
		"editor.wordHighlightStrongBorder": "#7f848e",
		"editorBracketHighlight.foreground1": "#d19a66",
		"editorBracketHighlight.foreground2": "#c678dd",
		"editorBracketHighlight.foreground3": "#56b6c2",
		"editorBracketMatch.background": "#515a6b",
		"editorBracketMatch.border": "#515a6b",
		"editorCursor.background": "#ffffffc9",
		"editorCursor.foreground": "#f0f0f0",
		"editorError.foreground": "#c24038",
		"editorGroup.border": "#23252c",
		"editorGroup.emptyBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGutter.addedBackground": "#109868",
		"editorGutter.deletedBackground": "#9a353d",
		"editorGutter.modifiedBackground": "#948b60",
		"editorHoverWidget.background": "#21252b",
		"editorHoverWidget.border": "#181a1f",
		"editorHoverWidget.highlightForeground": "#61afef",
		"editorIndentGuide.activeBackground1": "#495169",
		"editorIndentGuide.background1": "#343a45",
		"editorInlayHint.background": "#2c313c",
		"editorInlayHint.foreground": "#abb2bf",
		"editorLineNumber.activeForeground": "#abb2bf",
		"editorLineNumber.foreground": "#495162",
		"editorLink.activeForeground": "#f0f0f0",
		"editorMarkerNavigation.background": "#21252b",
		"editorOverviewRuler.border": "#000000",
		"editorRuler.foreground": "#abb2bf26",
		"editorSuggestWidget.background": "#21252b",
		"editorSuggestWidget.border": "#181a1f",
		"editorSuggestWidget.selectedBackground": "#2c313a",
		"editorWarning.foreground": "#d19a66",
		"editorWhitespace.foreground": "#ffffff1d",
		"editorWidget.background": "#21252b",
		"focusBorder": "#000000",
		"gitDecoration.ignoredResourceForeground": "#636b78",
		"input.background": "#21252b",
		"input.foreground": "#abb2bf",
		"list.activeSelectionBackground": "#2c313a",
		"list.activeSelectionForeground": "#d7dae0",
		"list.focusBackground": "#323842",
		"list.focusForeground": "#f0f0f0",
		"list.highlightForeground": "#ecebeb",
		"list.hoverBackground": "#2c313a",
		"list.hoverForeground": "#abb2bf",
		"list.inactiveSelectionBackground": "#323842",
		"list.inactiveSelectionForeground": "#d7dae0",
		"list.warningForeground": "#d19a66",
		"listFilterWidget.background": "#21252b",
		"menu.foreground": "#abb2bf",
		"menu.separatorBackground": "#343a45",
		"menubar.selectionBackground": "#323842",
		"menubar.selectionForeground": "#f0f0f0",
		"minimapGutter.addedBackground": "#109868",
		"minimapGutter.deletedBackground": "#9a353d",
		"minimapGutter.modifiedBackground": "#948b60",
		"notificationLink.foreground": "#f0f0f0",
		"notifications.foreground": "#969aa4",
		"panel.background": "#000000",
		"panel.border": "#3e4452",
		"panelInput.border": "#23252c",
		"panelSection.dropBackground": "#323842a8",
		"panelSectionHeader.background": "#21252b",
		"panelTitle.activeBorder": "#f0f0f0",
		"panelTitle.activeForeground": "#f0f0f0",
		"panelTitle.inactiveForeground": "#abb2bf",
		"peekViewEditor.background": "#1b1d23",
		"peekViewEditor.matchHighlightBackground": "#29244b",
		"peekViewResult.background": "#22262b",
		"progressBar.background": "#f0f0f0",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#747d9180",
		"scrollbarSlider.background": "#4e566660",
		"scrollbarSlider.hoverBackground": "#5a637580",
		"settings.focusedRowBackground": "#000000",
		"settings.headerForeground": "#ffffff",
		"sideBar.background": "#000000",
		"sideBar.border": "#23252c",
		"sideBar.dropBackground": "#323842a8",
		"sideBar.foreground": "#969aa4",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.foreground": "#abb2bf",
		"sideBarTitle.foreground": "#abb2bf",
		"statusBar.background": "#000000",
		"statusBar.border": "#000000",
		"statusBar.debuggingBackground": "#cc6633",
		"statusBar.debuggingBorder": "#ff000000",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#969aa4",
		"statusBar.noFolderBackground": "#000000",
		"statusBarItem.remoteBackground": "#ff000000",
		"statusBarItem.remoteForeground": "#ffffff",
		"statusBarItem.warningBackground": "#000000",
		"statusBarItem.warningForeground": "#b78853",
		"tab.activeBackground": "#000000",
		"tab.activeForeground": "#dcdcdc",
		"tab.border": "#000000",
		"tab.hoverBackground": "#323842",
		"tab.inactiveBackground": "#000000",
		"tab.unfocusedHoverBackground": "#323842",
		"terminal.ansiBlack": "#3f4451",
		"terminal.ansiBlue": "#4aa5f0",
		"terminal.ansiBrightBlack": "#4f5666",
		"terminal.ansiBrightBlue": "#4dc4ff",
		"terminal.ansiBrightCyan": "#4cd1e0",
		"terminal.ansiBrightGreen": "#a5e075",
		"terminal.ansiBrightMagenta": "#de73ff",
		"terminal.ansiBrightRed": "#ff616e",
		"terminal.ansiBrightWhite": "#e6e6e6",
		"terminal.ansiBrightYellow": "#f0a45d",
		"terminal.ansiCyan": "#42b3c2",
		"terminal.ansiGreen": "#8cc265",
		"terminal.ansiMagenta": "#c162de",
		"terminal.ansiRed": "#e05561",
		"terminal.ansiWhite": "#d7dae0",
		"terminal.ansiYellow": "#d18f52",
		"terminal.background": "#000000",
		"terminal.border": "#3e4452",
		"terminal.foreground": "#abb2bf",
		"terminal.selectionBackground": "#abb2bf30",
		"textBlockQuote.background": "#2e3440",
		"textBlockQuote.border": "#4b5362",
		"textLink.activeForeground": "#f0f0f0",
		"textLink.foreground": "#f0f0f0",
		"textPreformat.foreground": "#d19a66",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#9da5b4",
		"titleBar.inactiveBackground": "#21252b",
		"titleBar.inactiveForeground": "#6b717d",
		"tree.indentGuidesStroke": "#343a45",
		"walkThrough.embeddedEditorBackground": "#2e3440",
		"widget.shadow": "#23252c",
		//"actionBar.toggledBackground": "#00000066",
		//"activityBar.activeBorder": "#c7ccd6",
		//"activityBar.dropBorder": "#c7ccd6",
		//"activityBar.inactiveForeground": "#c7ccd666",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#2c313a",
		//"banner.foreground": "#d7dae0",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#000000",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#4d5565",
		//"button.secondaryHoverBackground": "#3a3d49",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#c24038",
		//"charts.yellow": "#d19a66",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.requestBackground": "#0000009e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#21252b",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#21252b",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#9da5b44d",
		//"commandCenter.activeForeground": "#f0f0f0",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#9da5b433",
		//"commandCenter.debuggingBackground": "#cc663342",
		//"commandCenter.foreground": "#9da5b4",
		//"commandCenter.inactiveBorder": "#6b717d40",
		//"commandCenter.inactiveForeground": "#6b717d",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#000000",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#d19a66",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#000000",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#5a647a1d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#5a647a30",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#6199ff2f",
		//"editor.wordHighlightTextBackground": "#d2e0ff2f",
		//"editor.wordHighlightTextBorder": "#7f848e",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#0000001a",
		//"editorCommentsWidget.rangeBackground": "#0000001a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#000000",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#21252b",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#000000",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentGlyphForeground": "#abb2bf",
		//"editorGutter.commentRangeForeground": "#323842",
		//"editorGutter.commentUnresolvedGlyphForeground": "#abb2bf",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#282c34",
		//"editorIndentGuide.activeBackground1": "#495169",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#343a45",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.parameterBackground": "#2c313c",
		//"editorInlayHint.parameterForeground": "#abb2bf",
		//"editorInlayHint.typeBackground": "#2c313c",
		//"editorInlayHint.typeForeground": "#abb2bf",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.background": "#c24038",
		//"editorMarkerNavigationError.headerBackground": "#c240381a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#d19a66",
		//"editorMarkerNavigationWarning.headerBackground": "#d19a661a",
		//"editorMultiCursor.primary.background": "#ffffffc9",
		//"editorMultiCursor.primary.foreground": "#f0f0f0",
		//"editorMultiCursor.secondary.background": "#ffffffc9",
		//"editorMultiCursor.secondary.foreground": "#f0f0f0",
		//"editorOverviewRuler.addedForeground": "#10986899",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#323842",
		//"editorOverviewRuler.commentUnresolvedForeground": "#323842",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#9a353d99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#00809b1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#948b6099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#d19a66",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#000000",
		//"editorStickyScroll.background": "#000000",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#ecebeb",
		//"editorSuggestWidget.foreground": "#abb2bf",
		//"editorSuggestWidget.highlightForeground": "#ecebeb",
		//"editorSuggestWidget.selectedForeground": "#d7dae0",
		//"editorSuggestWidgetStatus.foreground": "#abb2bf80",
		//"editorUnicodeHighlight.border": "#d19a66",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#abb2bf99",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#21252b",
		//"extensionBadge.remoteForeground": "#f8fafd",
		//"extensionButton.background": "#404754",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#4d5565",
		//"extensionButton.prominentBackground": "#404754",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#4d5565",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#f0f0f0",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#21252b",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#23252c",
		//"inlineChatDiff.inserted": "#00809b1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#21252b",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#000000",
		//"inlineChatInput.placeholderForeground": "#cccccc80",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#00000066",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#323842",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#6199ff2f",
		//"list.focusHighlightForeground": "#ecebeb",
		//"list.focusOutline": "#000000",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#23252c",
		//"menu.background": "#21252b",
		//"menu.selectionBackground": "#2c313a",
		//"menu.selectionForeground": "#d7dae0",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#d19a66",
		//"minimapSlider.activeBackground": "#747d9140",
		//"minimapSlider.background": "#4e566630",
		//"minimapSlider.hoverBackground": "#5a637540",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#323842",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#000000",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#000000",
		//"notebook.focusedCellBorder": "#000000",
		//"notebook.focusedEditorBorder": "#000000",
		//"notebook.inactiveFocusedCellBorder": "#323842",
		//"notebook.selectedCellBackground": "#323842",
		//"notebook.selectedCellBorder": "#323842",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#747d9180",
		//"notebookScrollbarSlider.background": "#4e566660",
		//"notebookScrollbarSlider.hoverBackground": "#5a637580",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2b3038",
		//"notifications.background": "#21252b",
		//"notifications.border": "#2b3038",
		//"notificationsErrorIcon.foreground": "#c24038",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#d19a66",
		//"panel.dropBorder": "#f0f0f0",
		//"panelSection.border": "#3e4452",
		//"panelStickyScroll.background": "#000000",
		//"panelStickyScroll.shadow": "#000000",
		//"peekView.border": "#3794ff",
		//"peekViewEditorGutter.background": "#1b1d23",
		//"peekViewEditorStickyScroll.background": "#1b1d23",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#ff000000",
		//"problemsErrorIcon.foreground": "#c24038",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#d19a66",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#3e4452",
		//"quickInput.background": "#21252b",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#2c313a",
		//"quickInputList.focusForeground": "#d7dae0",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#00000066",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"rust_analyzer.syntaxTreeBorder": "#ffffff",
		//"sash.hoverBorder": "#000000",
		//"scm.historyGraph.green": "#89d185",
		//"scm.historyGraph.historyItemGroupBase": "#d18616",
		//"scm.historyGraph.historyItemGroupHoverLabelForeground": "#ffffff",
		//"scm.historyGraph.historyItemGroupLocal": "#3794ff",
		//"scm.historyGraph.historyItemGroupRemote": "#b180d7",
		//"scm.historyGraph.red": "#c24038",
		//"scm.historyGraph.yellow": "#d19a66",
		//"scm.historyItemAdditionsForeground": "#81b88b",
		//"scm.historyItemDeletionsForeground": "#c74e39",
		//"scm.historyItemSelectedStatisticsBorder": "#d7dae033",
		//"scm.historyItemStatisticsBorder": "#cccccc33",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#6199ff1f",
		//"settings.checkboxBackground": "#21252b",
		//"settings.checkboxBorder": "#404754",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#21252b",
		//"settings.dropdownBorder": "#21252b",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBorder": "#000000",
		//"settings.headerBorder": "#3e4452",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#21252b",
		//"settings.numberInputForeground": "#abb2bf",
		//"settings.rowHoverBackground": "#2c313a4d",
		//"settings.sashBorder": "#3e4452",
		//"settings.settingsHeaderHoverForeground": "#ffffffb3",
		//"settings.textInputBackground": "#21252b",
		//"settings.textInputForeground": "#abb2bf",
		//"sideBarStickyScroll.background": "#000000",
		//"sideBarStickyScroll.shadow": "#000000",
		//"sideBarTitle.background": "#000000",
		//"sideBySideEditor.horizontalBorder": "#23252c",
		//"sideBySideEditor.verticalBorder": "#23252c",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#969aa4",
		//"statusBar.noFolderBorder": "#000000",
		//"statusBar.noFolderForeground": "#969aa4",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#969aa4",
		//"statusBarItem.focusBorder": "#969aa4",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#969aa4",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#969aa4",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#969aa4",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#969aa4",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#969aa4",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#969aa4",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#dcdcdc",
		//"tab.inactiveForeground": "#dcdcdc80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#343a45",
		//"tab.selectedBackground": "#000000",
		//"tab.selectedForeground": "#dcdcdc",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveForeground": "#dcdcdc80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#000000",
		//"tab.unfocusedInactiveForeground": "#dcdcdc40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#42557b",
		//"terminal.findMatchHighlightBackground": "#6199ff2f",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#abb2bf18",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.border": "#000000",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#21252b",
		//"testing.coverCountBadgeForeground": "#ffffff",
		//"testing.coveredBackground": "#00809b33",
		//"testing.coveredBorder": "#00809b26",
		//"testing.coveredGutterBackground": "#00809b1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#c24038",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#abb2bf80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#c24038",
		//"testing.peekHeaderBackground": "#c240381a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#660000",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#343a4566",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#21252b",
		//"welcomePage.progress.foreground": "#f0f0f0",
		//"welcomePage.tileBackground": "#21252b",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#282c34",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "meta.embedded",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.cls.python",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"keyword.operator.word"
			],
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.type.property-name.toml, support.type.property-name.table.toml, support.type.property-name.array.toml",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": "punctuation.definition.raw.markdown",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "markup.raw.monospace.asciidoc",
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": "punctuation.definition.asciidoc",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "markup.list.asciidoc",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "markup.link.asciidoc,markup.other.url.asciidoc",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "string.unquoted.asciidoc,markup.other.url.asciidoc",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "invalid.illegal.unrecognized-tag.html",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated.entity.other.attribute-name.html",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "constant.language.symbol.hashkey.ruby",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#7F848E"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#7F848E"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir",
				"constant.language.symbol.double-quoted.elixir"
			],
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": [
				"entity.name.variable.parameter.cs"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.variable.field.cs"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"support.other.namespace.php"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"variable.parameter.function.latex"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"variable.other.object"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"variable.other.constant.property"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "variable.other.readwrite.c",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "entity.name.variable.parameter.php,punctuation.separator.colon.php,constant.other.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"constant.numeric.decimal.asm.x86_64"
			],
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": [
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#2BBAC5"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"log.info"
			],
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": [
				"log.warning"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"log.error"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "keyword.operator.expression.is",
			"settings": {
				"foreground": "#D55FDE"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#EF596F"
			}
		}
	]
}